<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	  <link rel="stylesheet" type="text/css" href="home.component.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="home.component.js"></script>
</head>
<body>
    <svg style="display:none;">
        <defs>
      
          <g id="home">
            <path fill="#90A4AE" d="M42,48H6c-3.3,0-6-2.7-6-6V6c0-3.3,2.7-6,6-6h36c3.3,0,6,2.7,6,6v36C48,45.3,45.3,48,42,48z"/>
            <path fill="#212121" d="M20.8,35.5v-9.6h6.4v9.6h8V22.7H40L24,8.3L8,22.7h4.8v12.8H20.8z"/>
          </g>
      
          <g id="watchlist">
            <path fill="#90A4AE" d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path fill="#90A4AE" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
          </g>
          
          <g id="about">   
            <path d="M 15 3 C 7.82 3 2 7.925 2 14 C 2 16.676142 3.1322222 19.126093 5.0097656 21.033203 C 5.0476793 21.127522 6.0110131 23.606674 3.1582031 26.134766 A 0.5 0.5 0 0 0 3 26.5 A 0.5 0.5 0 0 0 3.5 27 A 0.5 0.5 0 0 0 3.6074219 26.988281 C 6.4832831 26.817905 8.9434573 25.390739 10.445312 24.291016 C 11.864706 24.741137 13.394827 25 15 25 C 22.18 25 28 20.075 28 14 C 28 7.925 22.18 3 15 3 z M 15 7.5 C 15.828 7.5 16.5 8.172 16.5 9 C 16.5 9.828 15.828 10.5 15 10.5 C 14.172 10.5 13.5 9.828 13.5 9 C 13.5 8.172 14.172 7.5 15 7.5 z M 14 13 L 16 13 L 16 20 L 14 20 L 14 13 z">
            </path>
          </g>

          <g id="profile">
            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
          </g>
      
        </defs>
      </svg>
      
      <nav class="navbar">
        <div id="trapezoid">

           <div class="subnav">
           <button class="subnavbtn">Sectors 1-5<i class="fa fa-caret-down"></i></button>
             <div class="subnav-content">
              <div id="subnav-trapezoid">
                <a href="/sector/Finance/{{getuserID()}}">Finance</a>
                <a href="/sector/Power/{{getuserID()}}">Power</a>
                <a href="/sector/Metals & Mining/{{getuserID()}}">Metals & Mining</a>
                <a href="/sector/Construction/{{getuserID()}}">Construction</a>
                <a href="/sector/Healthcare/{{getuserID()}}">Healthcare</a>
                
              </div>
             </div>
          </div>
        
           <div class="subnav">
           <button class="subnavbtn">Sectors 6-8<i class="fa fa-caret-down"></i></button>
             <div class="subnav-content">
              <div class="subnav-trapezoid">
                <!-- <a href="/">Services</a> -->
                <a href="/sector/Consumer Durables/{{getuserID()}}">Consumer Durables</a>
                <a href="/sector/Consumer Services/{{getuserID()}}">Consumer Services</a>
                <a href="/sector/Automobile & Auto Components/{{getuserID()}}">Automobile & Auto Components</a>
               </div>
             </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">Sectors 9-13<i class="fa fa-caret-down"></i></button>
                  <div class="subnav-content">
                   <div id="subnav-trapezoid">
                     <a href="/sector/Capital Goods/{{getuserID()}}">Capital Goods</a>
                     <a href="/sector/Chemicals/{{getuserID()}}">Chemicals</a>
                     <a href="/sector/Consumer Goods/{{getuserID()}}">Consumer Goods</a>
                     <a href="/sector/IT/{{getuserID()}}">IT</a>
                     <a href="/sector/Realty/{{getuserID()}}">Realty</a>  
                   </div>
                  </div>
               </div>

               <div class="subnav">
                <button class="subnavbtn">Sectors 14-17<i class="fa fa-caret-down"></i></button>
                  <div class="subnav-content">
                   <div id="subnav-trapezoid">
                     <a href="/sector/Oil Gas & Fuels/{{getuserID()}}">Oil Gas & Fuels</a>
                     <a href="/sector/Telecommunication/{{getuserID()}}">Telecommunication</a>
                     <a href="/sector/Construction Materials/{{getuserID()}}">Construction Materials</a>
                     <a href="/sector/Services/{{getuserID()}}">Services</a>
                   </div>
                  </div>
               </div>


        </div>
      </nav>
      

      

      <nav class="nav__cont">
        <ul class="nav">
          <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <use xlink:href="#home"></use>
            </svg>
            <a href="/home/{{getuserID()}}" style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">Home</a>
          </li>
          
          <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <use xlink:href="#watchlist"></use>
            </svg>
            <a href="/watchlist/{{getuserID()}}"  style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">Watchlist</a>
          </li>

          <li class="nav__items ">
            <svg x="0px" y="0px"
            width="50" height="50"
            viewBox="0 0 30 30"
            style=" fill:#90A4AE;">
              <use xlink:href="#about"></use>
            </svg>
            <a href="/about/{{getuserID()}}" style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">About</a>
          </li>

          <li class="nav__items " style="margin-top: 220px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#90A4AE" class="bi bi-person-circle" viewBox="0 0 16 16">
              <use xlink:href="#profile"></use>
            </svg>
            <a href="/"  style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">{{getuserID()}}<br style="margin-top:100px"/>Logout</a>
          </li>

        </ul>
      </nav>
      
        
        <div class="wrapper">
          <main>
            <h1>Welcome to Stocksy! </h1>
            <h3>An easy way to get Stock recommendations and 'stalk' those Stocks! </h3>
          </main>
        </div>

        <div class="wrapper">
          <main>
           
            <h2>What we do </h2>
          </main>
        </div>

        <div class="parent" style="margin-left:60px">
        <div class='child inline-block-child'>
        <div class="card">
          <img src="https://img.icons8.com/ios-glyphs/90/FFFFFF/good-quality--v1.png" style="width:100px; margin-left:200px; margin-top:10px"/>
          <div class="container">
            <h4 style="font-size:1.1em"><b>Recommendations</b></h4>
            <h4 style="font-size:0.9em; letter-spacing:2px;">Get easy sector-wise stock recommendations</h4>
          </div>
        </div>
        </div>

        <div class='child inline-block-child'>
        <div class="card">
          <img src="https://img.icons8.com/ios-filled/100/FFFFFF/profit-analysis.png" style="width:100px; margin-left:200px; margin-top:10px"/>
          <div class="container">
            <h4 style="font-size:1.1em"><b>Monitor</b></h4>
            <h4 style="font-size:0.9em; letter-spacing:2px;">Save and monitor stocks from your watchlist</h4>
          </div>
        </div>
        </div>
      </div>

</body>
</html>