
/* body{
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
} */

/* body {
    overflow-x: hidden;
    font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
 }  */

 .nav__cont {
    position: fixed;
    width: 60px;
    top:0;
    height: 100vh;
    z-index: 100;
    background-color: #202020;
    overflow:hidden;
    transition:width .3s ease;
    cursor:pointer;
    box-shadow:4px 7px 10px rgba(0,0,0,.4);}
    .nav__cont:hover {
      width:200px;
    @media only screen and (min-width: 600px){
        width: 80px;
    }
    }
     
    
  
  .nav {
    list-style-type:none;
    margin-left: 45px;
    color:#302c63;
  }
    .nav:first-child {
      padding-top:1.5rem;
      color: #302b63;
    }
  
  
  .nav__items {
    padding-bottom: 1rem;
    font-family: 'Jost', sans-serif;
    color: #302b63;
}
    .nav__items:a {
      position: relative;
      display:block;
      padding-left:5px;
      padding-right:15px;
      transition:all .3s ease;
      margin-left:5px;
      margin-right:10px;
      text-decoration: none;
      color: #302b63;
      /* color:white; */
      font-family: 'Jost', sans-serif;
      font-weight: 100;
      background-color:radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
      font-size: 1.35em;}
      .nav__items:a:after {
         content:'';
         width: 100%;
         height: 100%;
         position:sticky;
         color: #302b63;
         left:0;
         border-radius:2px;
         background-color:radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
         opacity:0;
         transition:all .5s ease;
         z-index: -10;
       }
    
    .nav__items:hover a:after {
      opacity:0;
      background-color:red;
    }

    a:hover{
        background-color:transparent;
    }
     svg{
      width:26px;
      height:26px;
      position: relative;
      left:-25px;
      top:40px;
      cursor:pointer;
      @media screen and(min-width:600px) {
        width:32px;
        height:32px;
        left:-15px;
      }
    }
  
  body {
    height: 100vh;
    overflow: hidden;
    background: radial-gradient(circle at 94.02% 88.03%, #0f0c29, #302b63, #24243e);
 }
  
  h1 {
    /* margin-top: 6rem; */
    margin-left:80px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-weight: 100;
    font-size: 4rem;
    text-transform:uppercase;
    color:white;
    letter-spacing:6px;
    text-shadow:10px 10px 10px rgba(0,0,0,.3);
  }

  h2 {
    /* margin-top: 6rem; */
    margin-left:10px;
    text-align: center;
    margin-top: 50px;
    font-family: 'Jost', sans-serif;
    font-weight: 10;
    font-size: 2.5rem;
    text-transform:uppercase;
    color:white;
    letter-spacing:6px;
    text-shadow:10px 10px 10px rgba(0,0,0,.5);
  }
  
  h3 {
    /* margin-top: 6rem; */
    margin-left:120px;
    margin-top: 40px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-weight: 1;
    font-size: 1.5rem;
    text-transform:initial;
    color:white;
    letter-spacing:6px;
    text-shadow:10px 10px 10px rgba(0,0,0,.3);
  }

  h4 {
    /* margin-top: 6rem; */
    margin-left: 15px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-weight: 5;
    font-size: 2rem;
    text-transform:initial;
    color:white;
    letter-spacing:6px;
    text-shadow:10px 10px 10px rgba(0,0,0,.3);
  }
  
  #trapezoid {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    border: 80px solid rgba(0,0,0,0);
    border-top: 0 solid;
    border-bottom: 100px solid rgba(1, 1, 1, .4);
    -webkit-border-radius: 20px 20px 0 0;
    border-radius: 20px 20px 0 0;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,0.7);
    -o-text-overflow: clip;
    text-overflow: clip;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    margin-top:-53px;
    width: 800px;
    position: relative;
    transition: all 0.7s ease;
    padding-left:7%;
  }
  
  #trapezoid a, .subnavbtn {
   -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  
  .sub-home {
    display: none;
    position: absolute;
    right: 0;
    left: 0; 
    z-index: 1;   
    transform: perspective(-10px);
  }
  
  #trapezoid:hover, .sub-home {
    justify-content: center;
    margin-top: 0px;
  }

  
  .navbar {
    position: sticky;
    top: 0;
    display:flex;
    overflow:hidden;
    justify-content: center;
    text-align: right;
    height: 100px;
  }
  
  .navbar a {
    float: left;
    font-size: 10px;
    color: white;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.5s ease;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 13px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 25px;
    background-color: inherit;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.5s ease;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background:#8CA6DB;
    color: black;
    border-radius:5px;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;   
    transform: perspective(-10px);
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none; 
  }
  
  .subnav-content a:hover {
    background:#B993D6;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: flex;
    justify-content: center;
  }
  
  
  section  {
    margin:0em 10em 10em 10em;
    padding:3em 10em 3em 10em;
  }
  
  /* h1{
    color: #111; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 200px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    text-align: center;
    padding: 0;
    margin: 0;
  } */
  
  p {
    color: #111; 
    font-family: 'Calibri', sans-serif; 
    font-size: 25px; 
    line-height: 1.5;
  }
  
  hr {
    background-color: #000;
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color:rgba(0,0,0,0.2) ;
    margin-left:80px;
    margin-top:20px;
    font-family: 'Jost', sans-serif;
    font-weight: 5;
    font-size: 2rem;
    text-transform:uppercase;
    color:white;
    letter-spacing:3px;
    align-items:center;
    text-shadow:10px 10px 10px rgba(0,0,0,.3);
    border-radius: 5px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    margin-left: -10px;
    text-align:center;
    margin-top: 8px;
    line-height: 1.3;
    width:100%;
  }

  .inline-block-child {
    display: inline-block;
  }