<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="sector.component.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    

    <style>
        #stocks {
          font-family:'Jost', sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #stocks td, #stocks th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #stocks tr {
            color: #fff;
        }

        #stocks tr:nth-child(even){background-color: rgba(33, 3, 54, 0.4);}
        
        #stocks tr:hover {background-color: rgba(19, 1, 32, 0.8);}
        
        #stocks th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: rgba(33, 3, 54, 0.4);
          color: white;
          font-family:'Jost', sans-serif;
        }

      
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 0px;
          padding: 10px;
        }

        .grid-container > div {
          text-align: center;
          font-size: 30px;
        }

        .item1 {
          grid-row: 1 / 3;
        }

    </style>
</head>

<body style="overflow:auto">
    <svg style="display:none;">
        <defs>
          <g id="home">
            <path fill="#90A4AE" d="M42,48H6c-3.3,0-6-2.7-6-6V6c0-3.3,2.7-6,6-6h36c3.3,0,6,2.7,6,6v36C48,45.3,45.3,48,42,48z"/>
            <path fill="#212121" d="M20.8,35.5v-9.6h6.4v9.6h8V22.7H40L24,8.3L8,22.7h4.8v12.8H20.8z"/>
          </g>

          <g id="home1" transform="translate(20 -20)">
            <path fill="#90A4AE" d="M42,48H6c-3.3,0-6-2.7-6-6V6c0-3.3,2.7-6,6-6h36c3.3,0,6,2.7,6,6v36C48,45.3,45.3,48,42,48z"/>
            <path fill="#212121" d="M20.8,35.5v-9.6h6.4v9.6h8V22.7H40L24,8.3L8,22.7h4.8v12.8H20.8z"/>
          </g>
      
          <g id="watchlist">
            <path fill="#90A4AE" d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path fill="#90A4AE" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
          </g>
          
          <g id="about">   
            <path d="M 15 3 C 7.82 3 2 7.925 2 14 C 2 16.676142 3.1322222 19.126093 5.0097656 21.033203 C 5.0476793 21.127522 6.0110131 23.606674 3.1582031 26.134766 A 0.5 0.5 0 0 0 3 26.5 A 0.5 0.5 0 0 0 3.5 27 A 0.5 0.5 0 0 0 3.6074219 26.988281 C 6.4832831 26.817905 8.9434573 25.390739 10.445312 24.291016 C 11.864706 24.741137 13.394827 25 15 25 C 22.18 25 28 20.075 28 14 C 28 7.925 22.18 3 15 3 z M 15 7.5 C 15.828 7.5 16.5 8.172 16.5 9 C 16.5 9.828 15.828 10.5 15 10.5 C 14.172 10.5 13.5 9.828 13.5 9 C 13.5 8.172 14.172 7.5 15 7.5 z M 14 13 L 16 13 L 16 20 L 14 20 L 14 13 z">
            </path>
          </g>

          <g id="profile">
            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
          </g>
      
          <!-- <g id="add">
          <circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line>
          </g> -->
      
        </defs>
      </svg>

      <nav class="nav__cont">
        <ul class="nav">
          <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <use xlink:href="#home"></use>
            </svg>
            <a href="/home/{{getuserID()}}" style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">Home</a>
          </li>
          
          <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <use xlink:href="#watchlist"></use>
            </svg>
            <a href="/watchlist/{{getuserID()}}"  style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">Watchlist</a>
          </li>

          <li class="nav__items ">
            <svg x="0px" y="0px"
            width="50" height="50"
            viewBox="0 0 30 30"
            style=" fill:#90A4AE;">
              <use xlink:href="#about"></use>
            </svg>
            <a href="/about/{{getuserID()}}" style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">About</a>
          </li>

          <li class="nav__items " style="margin-top: 220px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#90A4AE" class="bi bi-person-circle" viewBox="0 0 16 16">
              <use xlink:href="#profile"></use>
            </svg>
            <a href="/"  style="color:azure" onMouseOver="this.style.backgroundColor='rgba(48, 43, 99, 0.5)'" onmouseout="this.style.backgroundColor= 'transparent'">{{getuserID()}}<br style="margin-top:100px"/>Logout</a>
          </li>
          
        </ul>
      </nav>
      
      <h2>{{getsectorname()}} Sector </h2>
            <div align="center">
              <img *ngIf="isLoading" style="width:80px; position:absolute; top:45%; left: 50%;" src="../../assets/loading.gif"/>
            </div>
            <div *ngIf="isLoading===false" class='table-responsive'>  
                <table id="stocks">  
                    <thead align="center" style="height:60px">  
                        <tr align="center">  
                            <th style="width:275px">Stock Symbol</th>  
                            <th style="width:150px">Stock Score</th>
                            <th style="width:150px">Last Closed</th>
                            <th>EPS</th>
                            <th>PE Ratio</th>
                            <th>Quantity</th>  
                            <th>Add to Watchlist</th>
                        </tr>  
                    </thead>  
                    <tbody>  
                        <tr *ngFor="let stock of stocks;let i=index;" align="center">  
                            <td>{{stock.symbol}}</td>  
                            <td>{{stock.stock_score}}</td>
                            <td>{{stock.closed.slice(-2,-1)}}</td>  
                            <td>{{stock.eps}}</td> 
                            <td>{{stock.pe}}</td> 
                            <td><input type="number" placeholder="0" [(ngModel)]="this['quantity' + i]"></td>  
                            <td>  <a (click)="addtoWatchList(stock.symbol,i);"> <img src="https://img.icons8.com/ios/40/FFFFFF/add--v1.png"/></a>
                            </td>
                        </tr>  
                    </tbody>  
                </table>  
             </div> 
             
             <div class="grid-container">
             <div class="item1" style="margin-left:80px">
                <canvas baseChart width="500" height="500" 
                  [type]="'line'"
                  [data]="lineChartData"
                  [options]="lineChartOptions"
                  [legend]="lineChartLegend">
                </canvas>
              </div>

              <div class="itemX" style="">
                <canvas baseChart width="250" height="250" 
                  [type]="'line'"
                  [data]="lineChartData1"
                  [options]="lineChartOptions"
                  [legend]="lineChartLegend">
                </canvas>
              </div>

              <div class="itemX" style="">
                <canvas baseChart width="250" height="250" 
                  [type]="'line'"
                  [data]="lineChartData2"
                  [options]="lineChartOptions"
                  [legend]="lineChartLegend">
                </canvas>
              </div>

              <div class="itemX" style="">
                <canvas baseChart width="250" height="250" 
                  [type]="'line'"
                  [data]="lineChartData3"
                  [options]="lineChartOptions"
                  [legend]="lineChartLegend">
                </canvas>
              </div>

              <div class="itemX" style="">
                <canvas baseChart width="250" height="250" 
                  [type]="'line'"
                  [data]="lineChartData4"
                  [options]="lineChartOptions"
                  [legend]="lineChartLegend">
                </canvas>
              </div>
            </div> 

</body>
</html>
