.nav__cont {
    position: fixed;
    width: 60px;
    top:0;
    height: 100vh;
    z-index: 100;
    background-color: #202020;
    overflow:hidden;
    transition:width .3s ease;
    cursor:pointer;
    box-shadow:4px 7px 10px rgba(0,0,0,.4);}
    .nav__cont:hover {
      width:200px;
    @media only screen and (min-width: 600px){
        width: 80px;
    }
    }
     
    
  
  .nav {
    list-style-type:none;
    margin-left: 45px;
    color:#302c63;
  }
    .nav:first-child {
      padding-top:1.5rem;
      color: #302b63;
    }
  
  
  .nav__items {
    padding-bottom: 1rem;
    font-family: 'Jost', sans-serif;
    color: #302b63;
}
    .nav__items:a {
      position: relative;
      display:block;
      padding-left:5px;
      padding-right:15px;
      transition:all .3s ease;
      margin-left:5px;
      margin-right:10px;
      text-decoration: none;
      color: #302b63;
      /* color:white; */
      font-family: 'Jost', sans-serif;
      font-weight: 100;
      background-color:radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
      font-size: 1.35em;}
      .nav__items:a:after {
         content:'';
         width: 100%;
         height: 100%;
         position:sticky;
         color: #302b63;
         left:0;
         border-radius:2px;
         background-color:radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
         opacity:0;
         transition:all .5s ease;
         z-index: -10;
       }
    
    .nav__items:hover a:after {
      opacity:0;
      background-color:red;
    }

    a:hover{
        background-color:transparent;
    }
     svg{
      width:26px;
      height:26px;
      position: relative;
      left:-25px;
      top:40px;
      cursor:pointer;
      @media screen and(min-width:600px) {
        width:32px;
        height:32px;
        left:-15px;
      }
    }
  
  body {
    height: 100vh;
    overflow: hidden;
    font-family: 'Jost', sans-serif;
    background: radial-gradient(circle at 94.02% 88.03%, #0f0c29, #302b63, #24243e);
 }
  
  h1 {
    /* margin-top: 6rem; */
  margin-left:80px;
  text-align: center;
  font-family: 'Jost', sans-serif;
  font-weight: 100;
  font-size: 4rem;
  text-transform:uppercase;
  color:white;
  letter-spacing:6px;
  text-shadow:10px 10px 10px rgba(0,0,0,.3);
  }

  h2 {
    /* margin-top: 6rem; */
    margin-left:100px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Jost', sans-serif;
    font-weight: 10;
    font-size: 3rem;
    text-transform:uppercase;
    color:white;
    letter-spacing:6px;
    text-shadow:10px 10px 10px rgba(0,0,0,.5);
  }

  input[type="number"] {

    background-color : #05000b89;
    border: #837d89d2;
    border-width: 3px;
    width: 40px
  
  }