body{
	margin: 0;
	padding: 0;
    border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	overflow:hidden;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 300px;
	height: 500px;
	overflow: hidden;
  border-radius: 0px 10px 10px 0px;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	box-shadow: 5px 20px 50px #000;
}
.main2{
	width: 400px;
	height: 500px;
	overflow: hidden;
  border-radius:10px 0px 0px 10px;
  background: white;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.login1{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.5em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.signup{
	height: 480px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-200px);
	transition: .8s ease-in-out;
}
.signup label{
	color: #573b8a;
	transform: scale(.8);
}

#chk:checked ~ .signup{
	transform: translateY(-550px);
}
#chk:checked ~ .login1 label{
	transform: scale(.5);	
}
#chk:checked ~ .signup label{
	transform: scale(1);
}
