<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="login.component.css">
</head>
<body>
	<div class="main2">  	
		

			<div class="login2">
					<img src="../../assets/invest.png" style="width:450px;height:450px; align:center; margin-top:25px"/>
			</div>

	</div>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="login1">
					<label for="chk" aria-hidden="true" style="font-size:50px; text-align:center"><br/>Welcome  <br/>to <br/>Stocksy!</label>
			</div>

            
			<div class="signup">
				<form (ngSubmit)="userLogin()">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" [(ngModel)]="user.userid" name="username" placeholder="Username" id = "userid" required="" class="form-control">
					<input type="password" [(ngModel)]="user.password" name="password" placeholder="Password" id = "password" required="" class="form-control">
					<button type="submit">Login</button>
				</form>
			</div>
	</div>
	
</body>
</html>


<!-- <form>
	<label for="chk" aria-hidden="true">Sign up</label>
	<input type="text" name="txt" placeholder="User name" required="">
	<input type="password" name="pswd" placeholder="Password" required="">
	<button>Sign up</button>
</form> -->